<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="252.0" prefWidth="440.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="Controllers.PassValidationController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="437.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="66.0" prefWidth="437.0" style="-fx-background-color: linear-gradient(from 50% 50% to 100% 50%, #FC7753, #FDAB94);">
               <children>
                  <Text fill="#403d58" strokeType="OUTSIDE" strokeWidth="0.0" text="Please Enter Your Password">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <Text fx:id="errormsg" fill="#e80000" strokeType="OUTSIDE" strokeWidth="0.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <JFXPasswordField fx:id="pass" alignment="CENTER" promptText="Password">
               <VBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="20.0" />
               </VBox.margin>
            </JFXPasswordField>
            <JFXButton onAction="#handlepass" prefHeight="43.0" prefWidth="133.0" style="-fx-background-color: fc7753;" text="Confirm">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </JFXButton>
         </children>
      </VBox>
   </children>
</AnchorPane>
